<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RefactoringGolf.Stack.Employee">
    <Position X="1.25" Y="1.25" Width="3.25" />
    <Members>
      <Method Name="Employee" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAMIAAAAACAAAIAhAAAAAIAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoringGolf.Stack.Manager">
    <Position X="5.25" Y="1.25" Width="3.5" />
    <Members>
      <Method Name="Manager" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoringGolf.Stack.Salesman">
    <Position X="5.25" Y="3.25" Width="3.25" />
    <Members>
      <Method Name="Salesman" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Salesman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>