<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RefactoringGolf.Store.Order">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="Order" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIEAAAgAAAAACAAEAAAAAAAAAAAAQQAAAAAAAAACAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>