<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RefactoringGolf.Store.Employee">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <Members>
      <Method Name="Employee" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAgAAAMACAAAAAAAAIABAAAAAIAAAABAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoringGolf.Store.Manager">
    <Position X="3.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAAAAAAAIAAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoringGolf.Store.Salesman">
    <Position X="4" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Salesman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>