<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RefactoringGolf.Order">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAgAAAAACAAEAAAAAAAAAAAAQQAAAAAAAAACAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoringGolf.OrderItem">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoringGolf.Employee">
    <Position X="1.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAMIAAAAACAAAIAhAAAAAIAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoringGolf.Salesman">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAABAAA=</HashCode>
      <FileName>Salesman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactoringGolf.Manager">
    <Position X="4" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>